//Header Image
 .imgContainer{
  margin:0% 28% 0% 28%;
}

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      
      //adding SIGN ME UP buttons
      // .btn{
      //   width:90%;
      //   background-color: @eastern-blue;
      //   font-size: 2.3rem;
      //   color:white;
      //   border-radius: 8px;
      //   display:flex;
      //   justify-content: center;
      //   align-items: center;        
      //   height:40px;
      // }
      
      //Mix to create button of any property
     .btn{
      .createButton(90%,@eastern-blue, 2.3rem, white, 8px, flex, center, center,40px);
     }

    }
    
  }

 
}// home